:root {
    --blue: #3A38FF;
    --navy: #101041;
    --softpurple: #E5E4FF;
    --grey: #DFE2E7;
    --softgrey: #F9FBFC;
    --bluesoft: #F9FBFC;
    --green: #316762;
    --purple: #626108;
    --darkgrey: #949293;
    --darkgrey2: #E7E8ED;
    --fwbold: 700;
    --fwexstrabold: 800;
    --fwsemibold: 600;
    --fwmedium: 500;
    --fwregular: 400;
    --fwlight: 300;
    --white: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bluesoft);
}

.big-header {
    font-weight: var(--fwexstrabold);
    color: var(--blue);
    font-size: 48px;
    margin: 0;
}

.medium-header {
    font-weight: var(--fwbold);
    color: var(--navy);
    font-size: 28px;
    margin: 0;
}

.small-header {
    font-weight: var(--fwbold);
    color: var(--navy);
    font-size: 22px;
    margin: 0;
}

.primary-copy {
    font-size: 16px;
    font-weight: var(--fwregular);
    line-height: 20px; 
    color: var(--darkgrey);
    margin: 0;
}

.features-wrapper:hover .big-feature-card:not(:hover) {
    filter: blur(4px);
    transition: all 0.3s ease;
}

.features .features-wrapper .small-feature-card {
    padding: 30px;
    border-radius: 16px;
    background: var(--darkgrey2);
    padding-bottom: 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

.features .features-wrapper h3 {
    padding-top: 16px;
}

.features .features-wrapper .small-feature-card .icon {
    height: 100px;
}

.features-wrapper:hover .small-feature-card:not(:hover) {
    filter: blur(4px);
    transition: all 0.3s ease;
}

.features .features-wrapper .big-feature-card {
    padding: 30px;
    border-radius: 16px;
    background: var(--darkgrey2);
    padding-bottom: 60px;
    cursor: pointer;
    margin-bottom: 20px;
}

.features .features-wrapper .icon {
    float: left;
    width: 60px;
    height: 200px;
    margin-right: 18px;
}

.features .features-wrapper .icon img {
    width: 60px;
    height: 60px;
}

.text-button {
    text-decoration: none;
    color: var(--blue);
}

.text-button:hover {
    text-decoration: underline;
    color: var(--navy);
}

.btn-primary {
    padding: 12px 20px 12px 20px;
    background: var(--blue);
    color: var(--bluesoft);
    font-size: 16px;
    font-weight: var(--fwsemibold);
    border-radius: 50px;
    border: 0;
}

.btn-primary:hover {
    background: var(--navy);
    color: var(--white);
}

.btn-secondary {
    padding: 12px 20px 12px 20px;
    background: var(--darkgrey);
    color: var(--navy);
    font-size: 16px;
    font-weight: var(--fwmedium);
    border-radius: 50px;
    border: 0;
}

.btn-secondary:hover {
    background: var(--navy);
    color: var(--white) !important;
}

.navbar-nav .nav-item a:hover {
    color: var(--blue);
    transition: all 0.3s ease;
    font-weight: var(--fwsemibold);
}

.navbar-nav .nav-item a {
    color: var(--navy);
    transition: all 0.3s ease;
}

.navbar-nav .nav-item {
    padding-right: 25px;
    padding-left: 25px;
    font-weight: var(--fwregular);
}

.navbar-brand {
    font-weight: var(--fwbold);
    font-size: 28px;
    color: var(--navy);
}

.navbar {
    --bs-navbar-padding-y: 0;
}

.MutuFinance-navbar {
    padding: 30px;
    background: #d3d6d6; 
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
}

.small-copy {
    font-size: 14px;
    color: var(--navy);
    font-weight: var(--fwsemibold);
}

.badge {
    padding: 8px 16px 8px 16px;
    background: var(--softpurple);
    border-radius: 50px;
    width: 300px;
}

.badge .icon {
    float: left;
    margin-right: 6px;
}

.badge .small-copy{
    padding-top: 4px;
    margin: 0;
}

.big-header {
    font-weight: var(--fwexstrabold);
    color: var(--navy);
    font-size: 48px;
    line-height: 60px;
    margin: 0;
}

.primary-copy {
    font-size: 16px;
    font-weight: var(--fwregular);
    line-height: 28px;
    color: var(--darkgrey);
    margin: 0;
}

.mt-70 {
    margin-top: 70px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-30 {
    margin-right: 30px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.card-brand {
    width: 227px;
    height: 110px;
    border-radius: 16px;
    background: var(--darkgrey2);
    text-align: center;
}

.card-brand .logo {
    height: 50px;
    margin-top: 30px;
}

.carousel-wrapper {
    display: flex;
    height: 110px;
    animation: moveSlideToLeft 15s linear infinite;
}

.carousel {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

@keyframes moveSlideToLeft {
    0% {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}
.carousel-wrapper-left {
    display: flex;
    height: 110px;
    animation: moveSlideToRight 15s linear infinite;
}

.carousel-left {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

@keyframes moveSlideToRight {
    0% {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

.form-control {
    border-radius: 50px;
    border: 0;
    background: var(--white);
    padding: 12px 20px 12px 20px;
}

form-select {
    border-radius: 50px;
    border: 0;
    background: var(--white);   
    padding: 12px 20px 12px 20px;
    background-image: url('../img/ic_ad.svg');
    background-repeat: no-repeat;
    background-position: right 16px;
    background-size: 24px;
}

textarea.form-control {
    border-radius: 16px;
}